{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HakeemDb;Username=postgres;Password=1234;"

  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForHakeemApplicationThatIsLongEnoughToNotThrowAnException!",
    "Issuer": "Hakeem",
    "Audience": "HakeemUsers"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "FromAddress": "noreply@hakeem.app"
  }
}
